<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,JNI,cmake,Android Studio,OpenCV," />










<meta name="description" content="版权声明：本文为 冬夏 原创文章，可以随意转载，但请注明出处。  最近的项目需要在 Android 手机上使用 OpenCV 开源库，于是到网上找教程。没想到网上的教程大多数是 eclipse 的，还有很多是错的，最后还是靠 Stack Overflow、 OpenCV 官网和 Google 解决了这个问题，在这里记录一下，希望能帮到有需要的人。 要在 Android 上使用 OpenCV，总">
<meta name="keywords" content="Android,JNI,cmake,Android Studio,OpenCV">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidStudio使用OpenCV的三种方式">
<meta property="og:url" content="https://dongxiawu.github.io/2017/12/14/AndroidStudio使用OpenCV的三种方式/index.html">
<meta property="og:site_name" content="Android 从入门到精通">
<meta property="og:description" content="版权声明：本文为 冬夏 原创文章，可以随意转载，但请注明出处。  最近的项目需要在 Android 手机上使用 OpenCV 开源库，于是到网上找教程。没想到网上的教程大多数是 eclipse 的，还有很多是错的，最后还是靠 Stack Overflow、 OpenCV 官网和 Google 解决了这个问题，在这里记录一下，希望能帮到有需要的人。 要在 Android 上使用 OpenCV，总">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://dongxiawu.github.io/2017/12/14/AndroidStudio使用OpenCV的三种方式/AndroidStudio使用OpenCV的三种方式.jpg">
<meta property="og:image" content="https://dongxiawu.github.io/2017/12/14/AndroidStudio使用OpenCV的三种方式/导入OpenCV.png">
<meta property="og:image" content="https://dongxiawu.github.io/2017/12/14/AndroidStudio使用OpenCV的三种方式/添加opencv依赖.png">
<meta property="og:image" content="https://dongxiawu.github.io/2017/12/14/AndroidStudio使用OpenCV的三种方式/导入OpenCV.png">
<meta property="og:image" content="https://dongxiawu.github.io/2017/12/14/AndroidStudio使用OpenCV的三种方式/添加opencv依赖.png">
<meta property="og:image" content="https://dongxiawu.github.io/2017/12/14/AndroidStudio使用OpenCV的三种方式/JNI相关工具.png">
<meta property="og:updated_time" content="2018-05-04T08:20:22.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndroidStudio使用OpenCV的三种方式">
<meta name="twitter:description" content="版权声明：本文为 冬夏 原创文章，可以随意转载，但请注明出处。  最近的项目需要在 Android 手机上使用 OpenCV 开源库，于是到网上找教程。没想到网上的教程大多数是 eclipse 的，还有很多是错的，最后还是靠 Stack Overflow、 OpenCV 官网和 Google 解决了这个问题，在这里记录一下，希望能帮到有需要的人。 要在 Android 上使用 OpenCV，总">
<meta name="twitter:image" content="https://dongxiawu.github.io/2017/12/14/AndroidStudio使用OpenCV的三种方式/AndroidStudio使用OpenCV的三种方式.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dongxiawu.github.io/2017/12/14/AndroidStudio使用OpenCV的三种方式/"/>





  <title>AndroidStudio使用OpenCV的三种方式 | Android 从入门到精通</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9ea276f4c28c677ec59abff5fb178bea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Android 从入门到精通</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">冬夏的个人小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dongxiawu.github.io/2017/12/14/AndroidStudio使用OpenCV的三种方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冬夏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Android 从入门到精通">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AndroidStudio使用OpenCV的三种方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T10:08:07+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCV/" itemprop="url" rel="index">
                    <span itemprop="name">OpenCV</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2017/12/14/AndroidStudio使用OpenCV的三种方式/AndroidStudio使用OpenCV的三种方式.jpg">
<blockquote>
<p>版权声明：本文为 <em>冬夏</em> 原创文章，可以随意转载，但请注明出处。</p>
</blockquote>
<p>最近的项目需要在 Android 手机上使用 OpenCV 开源库，于是到网上找教程。没想到网上的教程大多数是 eclipse 的，还有很多是错的，最后还是靠 Stack Overflow、 OpenCV 官网和 Google 解决了这个问题，在这里记录一下，希望能帮到有需要的人。</p>
<p>要在 Android 上使用 OpenCV，总体上来说有三种方法</p>
<ol>
<li>使用 OpenCV Manager + OpenCV Android SDK</li>
<li>使用 OpenCV Android SDK + OpenCV 动态库</li>
<li>使用 OpenCV 动态库 + JNI</li>
</ol>
<p>开发环境: Android Studio3.0 + Ubuntu 16.04 LTS</p>
<a id="more"></a>
<h2 id="使用-OpenCV-Manager-OpenCV-Android-SDK"><a href="#使用-OpenCV-Manager-OpenCV-Android-SDK" class="headerlink" title="使用 OpenCV Manager + OpenCV Android SDK"></a>使用 OpenCV Manager + OpenCV Android SDK</h2><p>这种方法最简单，但是也对用户最不友好，因为需要多安装 OpenCV Manager 这个APK，适合在快速验证功能的时候使用。</p>
<p>其实这种方法的原理就是利用 Android 的 Service 来进行跨进程通信，主要流程如下：</p>

<p>具体操作步骤如下：</p>
<ol>
<li><p>新建 Android 工程</p>
</li>
<li><p>下载 OpenCV-Android-SDK，下载地址: <a href="https://opencv.org/releases.html" target="_blank" rel="external">https://opencv.org/releases.html</a></p>
</li>
<li><p>点击 File -&gt; new -&gt; Import Module, 选中 OpenCV-Android-SDK/sdk/java 文件夹,点击确定，就会自动识别处模块，如下图所示：</p>
<img src="/2017/12/14/AndroidStudio使用OpenCV的三种方式/导入OpenCV.png">
<p>导入完成后，会在工程目录下发现 OpenCV 的库，settings.gradle 文件也会相应改变</p>
</li>
<li><p>点击 File -&gt; Project Structure，在 Modules 下点击 依赖 OpenCV 的模块（比如 app ），再点击右边的 Dependencies。点击右侧加号选第三个 Module dependency 后选择 openCVLibrary310 后点击完成。</p>
<img src="/2017/12/14/AndroidStudio使用OpenCV的三种方式/添加opencv依赖.png">
<p>完成后会发现 app目录下的 build.gradle 中的 dependencies 增加了 oepncv 的依赖。<br>到这里，我们就可以在程序里面使用 OpenCV 的类了。</p>
</li>
<li><p>由于 OpenCV 库的版本一般情况下和你的工程的版本号不同，所以需要把 OpenCV 库目录下的 build.gradle 中的编译版本，构建版本等参数设置成和工程一样。</p>
</li>
<li><p>根据手机安装对应的 OpenCV Manager apk，apk 在 OpenCV-Android-SDK/apk 目录下。可以将 apk 复制到手机内存卡里安装，也可以将手机连上电脑，然后通过命令行安装，安装命令：adb install [OpenCV_xxx.apk]</p>
</li>
<li><p>在使用 OpenCV 功能前 使用<br>OpenCVLoader.initAsync(String Version, Context AppContext,<br>LoaderCallbackInterface Callback) 这个方法进行初始化，初始化成功之后就可以正常使用 OpenCV 库了。</p>
</li>
</ol>
<h2 id="使用-OpenCV-Android-SDK-OpenCV-动态库"><a href="#使用-OpenCV-Android-SDK-OpenCV-动态库" class="headerlink" title="使用 OpenCV Android SDK + OpenCV 动态库"></a>使用 OpenCV Android SDK + OpenCV 动态库</h2><p>第一种方法有点就是简单，缺点就是必须要安装 OpenCV Manager apk。要用户同时安装两个 apk 并不太现实，所以第一种方法不适合在实际项目中使用。而采用 OpenCV Android SDK + OpenCV 动态库 的方法就可以避免这个问题。</p>
<p>主要步骤（1-5点都和之前一样）：</p>
<ol>
<li><p>新建 Android 工程</p>
</li>
<li><p>下载 OpenCV-Android-SDK，下载地址: <a href="https://opencv.org/releases.html" target="_blank" rel="external">https://opencv.org/releases.html</a></p>
</li>
<li><p>点击 File -&gt; new -&gt; Import Module, 选中 OpenCV-Android-SDK/sdk/java 文件夹,点击确定，就会自动识别处模块，如下图所示：</p>
<img src="/2017/12/14/AndroidStudio使用OpenCV的三种方式/导入OpenCV.png">
<p>导入完成后，会在工程目录下发现 OpenCV 的库，settings.gradle 文件也会相应改变</p>
</li>
<li><p>点击 File -&gt; Project Structure，在 Modules 下点击 依赖 OpenCV 的模块（比如 app ），再点击右边的 Dependencies。点击右侧加号选第三个 Module dependency 后选择 openCVLibrary310 后点击完成。</p>
<img src="/2017/12/14/AndroidStudio使用OpenCV的三种方式/添加opencv依赖.png">
<p>完成后会发现 app目录下的 build.gradle 中的 dependencies 增加了 oepncv 的依赖。<br>到这里，我们就可以在程序里面使用 OpenCV 的类了。</p>
</li>
<li><p>由于 OpenCV 库的版本一般情况下和你的工程的版本号不同，所以需要把 OpenCV 库目录下的 build.gradle 中的编译版本，构建版本等参数设置成和工程一样</p>
</li>
<li><p>将 OpenCV-Android-SDK/sdk/native/libs 目录下全部内容复制到 工程目录/app/src/main/jniLibs 目录下（这里可以针对特定的手机做裁剪，为了方便可以全部复制）</p>
</li>
<li><p>在使用 OpenCV 功能前 使用下面代码加载 OpenCV 动态库</p>
<pre><code>static {
    System.loadLibrary(&quot;opencv_java3&quot;);
}
</code></pre><p>然后使用</p>
<pre><code>OpenCVLoader.initDebug();
</code></pre><p>进行初始化。初始化成功之后，就可以正常使用 OpenCV 进行开发了。</p>
</li>
</ol>
<h2 id="使用-OpenCV-动态库-JNI"><a href="#使用-OpenCV-动态库-JNI" class="headerlink" title="使用 OpenCV 动态库 + JNI"></a>使用 OpenCV 动态库 + JNI</h2><p>第二种方法由于不需要安装 OpenCV Manager，同时又是使用 OpenCV Android SDK 在 Java 层进行开发，故开发速度非常快，十分适合一般的引用场景。但该方法也有几个缺点：</p>
<ol>
<li>使用 OpenCV Android SDK 会增大 APK 的体积。</li>
<li>由于在 Java 层进行开发，在某些场景下会导致运行效率不高。</li>
</ol>
<p>因此引出了第三中方法。该方法使用 OpenCV 动态库 + JNI 的方式进行开发，适合在对计算效率要求比较高的场景下使用。，但由于采用了 JNI（Java Native Interface）技术，开发的难度也是最大的。</p>
<p>主要步骤：</p>
<ol>
<li><p>新建 Android 工程</p>
</li>
<li><p>下载 OpenCV-Android-SDK，下载地址: <a href="https://opencv.org/releases.html" target="_blank" rel="external">https://opencv.org/releases.html</a></p>
</li>
<li><p>下载相关工具</p>
<p>3.1 在打开的项目中，从菜单栏选择 Tools -&gt; Android -&gt; SDK Manager。</p>
<p>3.2 点击 SDK Tools 标签。</p>
<p>3.3 选中 LLDB、CMake 和 NDK 旁的复选框，如下图所示。</p>
<img src="/2017/12/14/AndroidStudio使用OpenCV的三种方式/JNI相关工具.png">
</li>
<li><p>将 OpenCV-Android-SDK/sdk/native/libs 目录下全部内容复制到 工程目录/app/src/main/jniLibs 目录下（这里可以针对特定的手机做裁剪，为了方便可以全部复制）</p>
</li>
<li><p>创建新的原生源文件</p>
<p>要在应用模块的主源代码集中创建一个包含新建原生源文件的 cpp/ 目录，并新建 source 和 include 的子目录。在 source 目录下新建源文件 native-lib.cpp</p>
</li>
<li><p>复制头文件</p>
<p> 将 OpenCV-Android-SDK/sdk/native/jni/include 目录下全部内容复制到 工程目录/app/src/main/cpp/include 目录下</p>
</li>
<li><p>编辑 CMakeLists.txt</p>
<p>在模块根目录下新建文件 CMakeLists.txt，并添加以下内容：</p>
<blockquote>
<p>#指定 cmake 的最小版本，确保能使用某些新特性构建项目<br>cmake_minimum_required(VERSION 3.4.1)</p>
<p>#输出详细信息<br>set(CMAKE_VERBOSE_MAKEFILE on)</p>
<p>#设置库目录<br>set(LIBRARY_DIRS “${CMAKE_SOURCE_DIR}/src/main/jniLibs”)</p>
<p>#包含头文件目录<br>include_directories(src/main/cpp/include)</p>
<p>#添加 opencv 的动态库</p>
<p>add_library( libopencv_java3 SHARED IMPORTED )</p>
<p>#指定库路径</p>
<p>set_target_properties( libopencv_java3 IMPORTED_LOCATION “${LIBRARY_DIRS}/${ANDROID_ABI}/libopencv_java3.so” )</p>
<p>#设置源文件目录<br>aux_source_directory(src/main/cpp/source SOURCE_DIR)</p>
<p>add_library( native-lib SHARED ${SOURCE_DIR} )</p>
<p>find_library( log-lib log )</p>
<p>target_link_libraries( native-lib libopencv_java3 ${log-lib} )</p>
</blockquote>
</li>
<li><p>修改 build.gradle<br>在模块的 build.gradle 内的 android 闭包内添加：</p>
<pre><code>// Encapsulates your external native build configurations.
externalNativeBuild {

    // Encapsulates your CMake build configurations.
    cmake {

        // Provides a relative path to your CMake build script.
        path &quot;CMakeLists.txt&quot;
    }
}
</code></pre></li>
<li><p>编写 JNI 接口和 C++ 代码。</p>
<p>上面 CMakeLists.txt 的作用是将 opencv 的动态库和 native-lib.cpp 链接起来生成新的动态库。</p>
<p>到目前位置，我们已经能够在 native-lib.cpp 内使用 C++ 编写 OpenCV 程序了。</p>
<p>接下来的步骤为：</p>
<ol>
<li>在 Java 层编写 native 方法</li>
<li>使用 javah -jni 生成本地接口</li>
<li>在 C++ 层实现接口</li>
<li>在 Java 层调用 native 方法。</li>
</ol>
<p>由于这部分是普通的 JNI 使用，不属于 opencv 的内容，所以不在这里展开了。</p>
</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>到这里，就介绍了 Android 使用 OepnCV 的三种方式。其中我个人推荐第二种方法。</p>
<p>关于第三种方法，我采用的是 cmake 构建，虽然也可以采用 ndk 的方式，但是我个人推荐的是 cmake，因为 cmake 更加简单，应用范围也更广泛，谷歌目前推荐的构建方式也是 cmake。</p>
<p>关于三种方法的 Demo，我上传到了 github上，请自行下载。<br><a href="https://github.com/dongxiawu/OpencvDemo" target="_blank" rel="external">https://github.com/dongxiawu/OpencvDemo</a></p>
<p>参考资料：</p>
<p>[1] <a href="https://www.cnblogs.com/yunfang/p/6149831.html" target="_blank" rel="external">https://www.cnblogs.com/yunfang/p/6149831.html</a></p>
<p>[2] <a href="https://docs.opencv.org/2.4/doc/tutorials/introduction/android_binary_package/dev_with_OCV_on_Android.html" target="_blank" rel="external">https://docs.opencv.org/2.4/doc/tutorials/introduction/android_binary_package/dev_with_OCV_on_Android.html</a></p>
<p>[3] <a href="https://docs.opencv.org/2.4.13.4/platforms/android/service/doc/UseCases.html#first-application-start" target="_blank" rel="external">https://docs.opencv.org/2.4.13.4/platforms/android/service/doc/UseCases.html#first-application-start</a></p>
<p>[4] <a href="https://developer.android.google.cn/studio/projects/add-native-code.html?hl=zh-cn" target="_blank" rel="external">https://developer.android.google.cn/studio/projects/add-native-code.html?hl=zh-cn</a></p>
<p>[5] <a href="https://cmake.org/cmake/help/v3.10/" target="_blank" rel="external">https://cmake.org/cmake/help/v3.10/</a></p>
<p>[6] <a href="http://blog.csdn.net/Jason101123/article/details/78600355" target="_blank" rel="external">http://blog.csdn.net/Jason101123/article/details/78600355</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/Android从入门到精通公众号二维码.jpg" alt="冬夏 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，关注我的个人公众号：Android从入门到精通</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpeg" alt="冬夏 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.jpeg" alt="冬夏 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/JNI/" rel="tag"># JNI</a>
          
            <a href="/tags/cmake/" rel="tag"># cmake</a>
          
            <a href="/tags/Android-Studio/" rel="tag"># Android Studio</a>
          
            <a href="/tags/OpenCV/" rel="tag"># OpenCV</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/09/设计模式之生成器模式/" rel="next" title="设计模式之生成器模式">
                <i class="fa fa-chevron-left"></i> 设计模式之生成器模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/25/FastCV Demo in Android Studio/" rel="prev" title="FastCV Demo in Android Studio">
                FastCV Demo in Android Studio <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTg4Ny84NDUx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="冬夏" />
            
              <p class="site-author-name" itemprop="name">冬夏</p>
              <p class="site-description motion-element" itemprop="description">一起学习Android相关技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/dongxiawu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-OpenCV-Manager-OpenCV-Android-SDK"><span class="nav-number">1.</span> <span class="nav-text">使用 OpenCV Manager + OpenCV Android SDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-OpenCV-Android-SDK-OpenCV-动态库"><span class="nav-number">2.</span> <span class="nav-text">使用 OpenCV Android SDK + OpenCV 动态库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-OpenCV-动态库-JNI"><span class="nav-number">3.</span> <span class="nav-text">使用 OpenCV 动态库 + JNI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冬夏</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
